ViewSpesialisasi;askep/viewspesialisasi
ViewKelasAskep;askep/viewkelasaskep
ViewKamarAskep;askep/viewkamaraskep
ViewAskepPengkajian;askep/viewaskeppengkajian
ViewAskepDetPengkajian;askep/viewaskepdetpengkajian
ViewPerawat;askep/viewperawatrencanaasuhan
ViewWaktu;askep/viewwaktu
ViewDetSoap;askep/viewdetsoap
ViewSoap;askep/viewsoap
ViewAskepDetODT;askep/viewaskepdetodt
ViewAskepODT;askep/viewaskepodt
ViewAskepDetResumeAsuhan;askep/viewaskepdetresumeasuhan
ViewAskepResumeAsuhan;askep/viewaskepresumeasuhan
viewRencanaAsuhanDetail;askep/viewrencanaasuhandetail
crudviewRencanaAsuhanDetail;askep/crudviewrencanaasuhandetail
ViewComboStatusPulang;general/viewcombostatuspulang
ViewAskepMasterNCP;askep/viewaskepmasterncp
ViewAskepDetSMP;askep/viewaskepdetsmp
ViewAskepStatistikMenuPelayanan;askep/viewaskepstatistikmenupelayanan
ViewAskepSetupPerawat;askep/viewaskepsetupperawat
ViewAskepSetupLastPerawat;askep/viewaskepsetuplastperawat
ViewAskepStatusPulang;askep/viewaskepstatuspulang
ViewAskepSetupLastStatusPulang;askep/viewaskepsetuplaststatuspulang
ViewAskepSetupLastSetupVariabelMutuLayanan;askep/viewaskepsetuplastvariabelmutulayanan
ViewAskepSetupVariabelMutuLayanan;askep/viewaskepsetupvariabelmutulayanan
ViewSpesialisasiLaporan;askep/viewspesialisasilaporan