LookupEmployee;general/viewemployee
LookupVendor;general/viewlookupvendor
LookupAsset;general/viewlookupasset
LookupPart;general/viewlookuppart
LookupPartCategory;general/viewlookuppartcategory
LookupPartService;general/viewlookuppartservice
LookupService;general/viewlookupservice
LookupServiceCategory;general/viewlookupservicecategory
ViewComboDept;general/viewcombodept
ViewComboDeptAll;general/viewcombodeptall
ViewComboStatusVw;general/viewcombostatusvw
ViewComboCategoryVw;general/viewcombocategoryvw
ComboDepartment;general/viewcombodeptall
viComboCompany;general/vicombocompany
viComboLocation;general/vicombolocation
viComboServicePM;general/vicomboservicepm
ViewComboKelas;general/viewcombokelas
ViewComboBagian;general/viewcombobagian
ViewComboAgama;general/viewcomboagama
ViewComboPropinsi;general/viewcombopropinsi
ViewComboKabupaten;general/viewcombokabupaten
ViewComboKecamatan;general/viewcombokecamatan
ViewComboPendidikan;general/viewcombopendidikan
ViewComboPekerjaan;general/viewcombopekerjaan
ViewComboCustomer;general/viewcombocustomer
ViewComboSuku;general/viewcombosuku
ViewComboDokter;general/viewcombodokter
ViewComboDokterPengirim;general/viewcombodokterpengirim
ViewComboPerusahaan;general/viewcomboperusahaan
ViewComboJenisPasien;general/viewcombojenispasien
CekAutoCharge;general/cekautocharge
ViewComboRujukanDari;general/viewcomborujukandari
ViewComboRujukan;general/viewcomborujukan
ComboUnit;general/viewcombounit
ComboUnitInfoPasienRWJ;general/viewcombounitinfopasienrwj
ViewComboKelasSpesial;general/viewcombokelasspesial
ViewComboRuangan;general/viewcomboruangan
ViewComboKamar;general/viewcombokamar
ComboUnit_transakasi;general/viewcombounit_transaksi
ComboAlasanTransfer;general/viewcomboalasan
ViewSetupSpesial;general/viewsetupspesial
ViewSetupUnitSpesial;general/viewsetupunitspesial
ViewSetupKelasSpesial;general/viewsetupkelasspesial
ViewComboRujukanDariUnion;general/viewcomborujukandariunion
ViewComboRujukanUnion;general/viewcomborujukanunion
ViewComboRujukanDariUnion2;general/viewcomborujukandariunion2
ViewDokterPenunjang;general/viewdokterpenunjang
ViewComboUser;general/viewcombouser
ViewComboigdx;general/viewcombounitigd
alasanhapus;general/alasanhapus
ViewSetupCategory;setup/viewsetupcategory
ViewSetupLocation;setup/viewsetuplocation
ViewSetupDept;setup/viewsetupdept
ViewSetupPart;setup/viewsetuppart
ViewSetupVendor;setup/viewsetupvendor
ViewSetupEmployee;setup/viewsetupemployee
ViewSetupServicePMType;setup/viewsetupservicepmtype
ViewSetupCategory;setup/viewsetupcategory
ViewSetupCategoryAddField;setup/viewsetupcategoryaddfield
ViewSetupAsset;setup/viewsetupasset
ViewAsset;setup/viviewasset
viewSetServicePMParts;setup/viewsetservicepmparts
viServicePMParts;setup/viservicepmparts

ViewComboKelasKamarRWI;general/viewcombokelaskamarrwi

ViewMonitoring;main/ViewMonitoring

ViewSetupBagian;master/viewsetupbagian
ViewSetupKelas;master/viewsetupkelas
ViewSetupUnit;master/viewsetupunit
ViewSetupUnitB;master/viewsetupunitb


ViewDashboardCategory;dashboard/viewdashboardcategory
ViewDashboardWO;dashboard/viewdashboardwo
ViewDashboardCost;dashboard/viewdashboardcost

ViewRWJtarif;rawat_jalan/viewrwjtarif
viInfoTarif;rawat_jalan/trtarifkasir
ViewPrintBill;rawat_jalan/viewprintbill
TrKasirRWJ;rawat_jalan/viewtrrwj
DirectPrinting;rawat_jalan/directprinting
ViewTutupShip;rawat_jalan/viewtutupshift
ViViewKunjungan;rawat_jalan/viviewkunjungan
ViKunjungan;rawat_jalan/vikunjungan
ViewKunjungan;rawat_jalan/viewkunjungan
ViewKunjunganList;rawat_jalan/viewkunjunganlist
Vi_ViewDataPasien;rawat_jalan/vi_viewdatapasien
ViewGetTempat;rawat_jalan/viewgettempat
CetakKartuPasien;rawat_jalan/cetakkartupasien
DirectKwitansi;rawat_jalan/directkwitansi
ViewComboDokterLap;rawat_jalan/viewcombodokter
Combopoli;rawat_jalan/viewcomboPoli
ViewComboKelompokLap;rawat_jalan/viewcombokelompoklap
ViewDistribusiTracer;rawat_jalan/viewdistribusitracer

View_DaftarIGD;gawat_darurat/view_daftarigd
DirectPrintingIgd;gawat_darurat/directprinting
DirectKwitansiIgd;gawat_darurat/directkwitansi
CetakKartuPasienIgd;gawat_darurat/cetakkartupasien
Vi_ViewDataPasienIgd;gawat_darurat/vi_viewdatapasienIgd

View_SisaKamar;rawat_inap/view_sisakamar
ViDaftarRwi;rawat_inap/vidaftarrwi
ViewComboDokterSpesial;rawat_inap/viewcombodokterspesial
DirectPrintingrwi;rawat_inap/directprinting
DirectKwitansirwi;rawat_inap/directkwitansi
ViewDataKunjunganPasienRwi;rawat_inap/viewdatakunjunganpasienrwi

ViewGantiDokter;rawat_jalan/viewgantidokter
viInfoDokterSpesialis;rawat_jalan/infodokterspesialis
ViewRWJDokterspesial;rawat_jalan/viewdokterspesialis
ViewComboKontrakCustomer;general/viewcombokontraktorjoincustomer
ViewTrKasirRwj;rawat_jalan/viewdetaitransaksirwj
ViewTrKasirRwj_konfigurasi;rawat_jalan/viewdetaitransaksirwj_konfigurasi
ViewDetaiTransaksiPenJasLab;laboratorium/viewdetaitransaksipenjaslab

LookupProduk;general/viewlookupproduk
LookupProdukNew;general/viewlookupproduk
ViewDetailTRRWJ;rawat_jalan/viewgridkasirrwjdetail
ViewSetupUnitigdSpesial;general/viewsetupunitspesialigd

LookupDiagnosa;general/viewlookupdiagnosa
LookupDiagnosadtd;general/viewlookupdiagnosadtd
viInfoDokter;rawat_jalan/infodokterunit
ViewRWJDokterunit;rawat_jalan/viewdokterunit
ViewJadwalDokter;rawat_jalan/viewjadwaldokter
ViewDiagnosa;rawat_jalan/viewlookupdetaildiagnosa
ComboJenis;general/viewcombojenisbyr
ViewComboBayar;general/viewcombobayar
ViewKasirRWJ;rawat_jalan/viewdetailkasir
ViewKasirRWJ_konfigurasi;rawat_jalan/viewdetailkasir_konfigurasi
ViewDetailKasirRWJ;rawat_jalan/viewgridkasirdetailrwj
ViewHistoryBayar;rawat_jalan/viewhistorykasirrwj
ViewDetailbayar;rawat_jalan/viewdetailbayargriid
ViewDetailRWJGridBawah;rawat_jalan/viewgridkasirjdetail

ViewDaftarDokter;rawat_jalan/viewcombodokter

ViewTrKasirIGD;gawat_darurat/viewdetaitransaksirwj
viInfoTarifIGD;gawat_darurat/trtarifkasir
ViewJadwalDokterIGD;gawat_darurat/viewjadwaldokter
viInfoDokterIGD;gawat_darurat/infodokterunit
ViewIGDDokterunit;gawat_darurat/viewdokterunit
ViewTutupShipIGD;gawat_darurat/viewtutupshift
ViewKasirIGD;gawat_darurat/viewdetailkasir
ViewDetailbayarIGD;gawat_darurat/viewdetailbayargriid
ViewHistoryBayarIGD;gawat_darurat/viewhistorykasirrwj

ViewTrKasirRwi;rawat_inap/viewdetaitransaksirwi
ViewComboDokterRWI;general/viewcombodokterrwi
View_DaftarRWI;rawat_inap/view_daftarrwi
vipindahkamar;rawat_inap/view_pindahkamar
ComboUnitSps;general/viewcombounitspesial
ViewKasirRWI;rawat_inap/viewdetailkasirrwi
ViewDetailbayarRWI;rawat_inap/viewdetailbayargriidrwi
viInfoDokterRWI;rawat_inap/infodokterunit
ViewRWIDokterunit;rawat_inap/viewdokterunit
viInfoTarifRWI;rawat_inap/trtarifkasir
ViewTutupShipRWI;rawat_inap/viewtutupshift
ViewSetupUnitKamarSpesial;rawat_inap/viewsetupunitkamarspesial
ComboAlasanPulang;general/viewcomboalasanpulang
ViewComboLookupCustomer;rawat_inap/viewcombolookupcustomer

viewDetPenjasLab;lab/viewdetpenjaslab
ViewPenJasLab;lab/viewpenjaslab
ViewPenJasLabKunjunganLangsung;lab/viewpenjaslabkunjunganlangsung
ViewHasilLab;lab/viewhasillab
ViewDetaiTransaksiHasilLab;lab/viewdetaitransaksihasillab
ViewGridHasilLab;lab/viewgridhasillab
ViewDetailGridBawahPenJasLab;lab/viewdetailgridbawahpenjaslab
ViewRwjPenjasLab;lab/viewrwjpenjaslab
ViewRwiPenjasLab;lab/viewrwipenjaslab
ViewKasirLAB;lab/viewdetailkasirlab
ViewComboLookupCustomerLab;lab/viewcombolookupcustomer
DirectPrintingLab;lab/directprinting
DirectKwitansiLab;lab/directkwitansi
vComboDokterDlgLapJasaPelayananDokterDetail;lab/vcombodokterdlglapjasapelayanandokterdetail
vComboSubKelompokPasienDlgLapJasaPelayananDokterDetailPerorangan;lab/vcombosubkelompokpasiendlglajasapelayanandokterdetailperorangan
vComboSubKelompokPasienDlgLapJasaPelayananDokterDetailPerusahaan;lab/vcombosubkelompokpasiendlglapjasapelayanandokterdetailperusahaan
vComboSubKelompokPasienDlgLapJasaPelayananDokterDetailAsuransi;lab/vcombosubkelompokpasiendlglapjasapelayanandokterdetailasuransi
vComboSemuaAsuransiPerusahaanDlgLapPasienPerusahaanDetailPerusahaan;lab/vcombosemuaasuransiperusahaandlglappasienperusahaandetailperusahaan
vComboSemuaAsuransiPerusahaanDlgLapPasienPerusahaanDetailAsuransi;lab/vcombosemuaasuransiperusahaandlglappasienperusahaandetailasuransi
vComboPerusahaanDlgLapPasienPerusahaanSummary;lab/vcomboperusahaandlglappasienperusahaansummary

viInfoUser;userman/userman

viInfoUserr;Latihan/userlat2
viInfoGroups;Latihan/viinfogroups
ViewGroupUser;userman/viewgroupuser
ViewTrusteeGroup;userman/viewtrusteegroup
ViewUserSetup;userman/viewusersetup

ViewGroupSetup;Latihan/viewgroupsetup
viInfoGroupUser;userman/viewinfogroupuser
ViewTrusteeModule;userman/viewtrusteemodule
ViewCheckTrusteeModule;userman/viewchecktrusteemodule
ViewMemberUser;userman/viewmembergroup
ViewMemberUser_gridUser;userman/viewzuser
ViewMemberUser_gridUserdepan;userman/viewzuserdapan


ViewKasirLABRAD;kasir_penunjang/viewdetailkasirpenunjang
ViewComboKelurahan;general/viewcombokelurahan


viewkondisifisik;poliklinik/viewkondisifisik


ViewResepRWJ;poliklinik/viewgridresep
ViewProdukRad;poliklinik/viewprodukrad
CrudpoliRad;poliklinik/viewrad

ViewComboObatRJPJ;rawat_jalan/viewcomboobatrjpj
ViewDiagnosaRJPJ;rawat_jalan/viewdiagnosa
ViewComboLabRJPJ;rawat_jalan/viewcombolabrjpj
ViewGridLabRJPJ;rawat_jalan/viewgridlabrjpj
ViewComboTindakanRJPJ;rawat_jalan/viewcombotindakanrjpj
ViewComboPenyakitRJPJ;rawat_jalan/viewcombopenyakitrjpj

ViewGridTraceRJ;rawat_jalan/viewgridtracerj
ViewGridInfoPasienRWJ;rawat_jalan/viewgridinfopasienrwj
ViewGridInfoPasienIGD;gawat_darurat/viewgridinfopasienigd
ViewGridInfoPasienRWI;rawat_inap/viewgridinfopasienrwi
tracerprinting;rawat_jalan/tracerprinting
statuspasienprinting;rawat_jalan/statuspasienprinting
kartupasienprinting;rawat_jalan/kartupasienprinting

ComboPBF;gudang_farmasi/viewcombopbf
ComboAptUnit;gudang_farmasi/viewcomboaptunit

ComboUnitApotek;apotek/vicombounitapotek
ComboDokterApotek;apotek/vicombodokterapotek
ViewResepApotekRWJ;apotek/viewapotekreseprwj
ViewDetailObat;apotek/viewdetailobat
ViewHistoryPembayaran;apotek/viewhistorypembayaran
ComboKelPasApotek;apotek/vicombokelpasapotek
ViewResepApotekRWI;apotek/viewapotekreseprwi
ViewApotekReturRWJ;apotek/viewapotekreturrwj
ViewDetailObatRetur;apotek/viewdetailobatretur
ViewJenisPay;apotek/viewjenispay
ViComboJenisObat;apotek/vicombojenisobat
ViComboSubJenisObat;apotek/vicombosubjenisobat
ViComboGolongan;apotek/vicombogolongan
ViComboSatBesar;apotek/vicombosatbesar
ViComboSatKecil;apotek/vicombosatkecil
ViComboPabrik;apotek/vicombopabrik
ViewMasterObat;apotek/viewmasterobat
ViGridJenisObat;apotek/vigridjenisobat
ViGridSubJenisObat;apotek/vigridsubjenisobat
ViGridSatuanBesar;apotek/vigridsatuanbesar
ViGridSatuan;apotek/vigridsatuan
ViGridGolObat;apotek/vigridgolobat
ViewStokOpname;apotek/viewstokopname
ViComboJenisComponent;apotek/vicombojeniscomponent
billprintingreseprwj;apotek/billprintingreseprwj
billprintingreseprwi;apotek/billprintingreseprwi
billprintingreturrwj;apotek/billprintingreturrwj
billprintingreturrwi;apotek/billprintingreturrwi
ViewComboUnitFar;apotek/viewcombounitfar
billprinting;apotek/billprinting


ViewDetailRWIGridBawah;rawat_jalan/viewgridkasirjdetail

DirectPrintingRadLab;kasir_penunjang/directprinting
DirectKwitansiRadLab;kasir_penunjang/directkwitansi
DirectPrintingRadAJA;kasir_penunjang/directprintingrad
DirectKwitansiRadAJA;kasir_penunjang/directkwitansirad

ComboUnitRadLab;general/combounitradlab
ViewComboUnitRadLab;general/viewcombounitradlab

ViewUnitRadLab;general/viewunitradlab

viewDetPenjasRad;rad/viewdetpenjasrad
ViewPenJasRad;rad/viewpenjasrad
ViewHasilRad;rad/viewhasilrad
ViewPenJasRadKunjunganLangsung;rad/viewpenjasradkunjunganlangsung
ViewDetHasilRad;rad/viewdethasilrad
ViewRwjPenjasRad;rad/viewrwjpenjasrad
ViewRwiPenjasRad;rad/viewrwipenjasrad
ViewKasirRAD;rad/viewdetailkasirrad
ViewDetaiTransaksiPenJasRad;radiologi/viewdetaitransaksipenjasrad
ViewComboLookupCustomerRad;rad/viewcombolookupcustomer
ViewKelompokLaporan;rad/viewkelompoklaporan
ViewKelompokPasien;rad/viewkelompokpasien

ComboAhliGizi;gizi/comboahligizi
ComboVendorGizi;gizi/combovendorgizi
ComboWaktuGizi;gizi/combowaktugizi
ComboBahanGizi;gizi/combobahangizi
ViewPermintaanDiet;gizi/viewpermintaandiet
ViewOrderDiet;gizi/vieworderdiet
ComboPetugasGizi;gizi/combopetugasgizi
ViewPenerimaanDiet;gizi/viewpenerimaandiet
ViewPermintaanBahan;gizi/viewpermintaanbahan
ViewDistribusiPasien;gizi/viewdistribusipasien
ViewJenisPayGizi;gizi/viewjenispaygizi
vAhliGizi;gizi/ahligizi
vGolTarif;gizi/goltarif
vTarifCust;gizi/tarifcust
vBahanJenisDiet;gizi/bahanjenisdiet
ViewGzPenerimaanBahanMakanan;gizi/viewgzpenerimaanbahanmakanan
vGzUnitLapPermintaan;gizi/vgzunitlappermintaan
vPermintaanUmum;gizi/functionPermintaanUmum
ComboWaktuDistribusiUmum;gizi/vicombowaktudistribusiumum
ViewPermintaanUmum;gizi/viewpermintaanumum

ViewSpesialisasi;askep/viewspesialisasi
ViewKelasAskep;askep/viewkelasaskep
ViewKamarAskep;askep/viewkamaraskep
ViewAskepPengkajian;askep/viewaskeppengkajian
ViewAskepDetPengkajian;askep/viewaskepdetpengkajian
ViewPerawat;askep/viewperawatrencanaasuhan
ViewWaktu;askep/viewwaktu
ViewDetSoap;askep/viewdetsoap
ViewSoap;askep/viewsoap
ViewAskepDetODT;askep/viewaskepdetodt
ViewAskepODT;askep/viewaskepodt
ViewAskepDetResumeAsuhan;askep/viewaskepdetresumeasuhan
ViewAskepResumeAsuhan;askep/viewaskepresumeasuhan
viewRencanaAsuhanDetail;askep/viewrencanaasuhandetail
crudviewRencanaAsuhanDetail;askep/crudviewrencanaasuhandetail
ViewComboStatusPulang;general/viewcombostatuspulang
ViewAskepMasterNCP;askep/viewaskepmasterncp
ViewAskepDetSMP;askep/viewaskepdetsmp

ViewAskepStatistikMenuPelayanan;askep/viewaskepstatistikmenupelayanan
ViewAskepSetupPerawat;askep/viewaskepsetupperawat
ViewAskepSetupLastPerawat;askep/viewaskepsetuplastperawat
ViewAskepStatusPulang;askep/viewaskepstatuspulang

ViewAskepSetupLastStatusPulang;askep/viewaskepsetuplaststatuspulang
ViewAskepSetupLastSetupVariabelMutuLayanan;askep/viewaskepsetuplastvariabelmutulayanan
ViewAskepSetupVariabelMutuLayanan;askep/viewaskepsetupvariabelmutulayanan
ViewSpesialisasiLaporan;askep/viewspesialisasilaporan

ViewProdukData;poliklinik/getdataproduk

PilihDokterLookUp;general/getDataTrDokter
Lookuptr_dokter_rwi;rawat_inap/viewtr_dokter_rwi
ViewTrDokter;general/getdatatrdokter
ViewkunjunganPasien;rawat_jalan/viewkunjungandatapasien


ComboSatuanMasterBarangInventaris;inventaris/combosatuanmasterbaranginventaris
ViewPenerimaanInventaris;inventaris/viewpenerimaaninventaris
vComboVendor;inventaris/viewcombovendorpenerimaaninventaris
vPenerimaanInventaris;inventaris/functionPenerimaanInventaris
vAutoKompTanahInv;inventaris/functionAutoKomplitTanahInv
vComboPengadaanKondisiInv;inventaris/combopengadaankondisiinv
vComboPengadaanSumberDanaPembukuanInv;inventaris/combopengadaansumberdanapembukuaninv
vComboPengadaanPerolehanPembukuanInv;inventaris/combopengadaanperolehanpembukuaninv
vComboUnitBrgStatusTanahBangunanInv;inventaris/combounitbrgstatustanahpembukuaninv
vComboUnitBrgKategoriBangunanInv;inventaris/combounitbrgkategoripembukuaninv
vComboUnitBrgHakTanahTanahInv;inventaris/combounitbrghaktanahpembukuaninv
ViewPembukuanInventaris;inventaris/viewpembukuaninventaris
ViewNoRegPembukuanInventaris;inventaris/viewnoregpembukuaninventaris
vComboGedungRuangTempatInv;inventaris/combogedungruangtempatinv
vComboDeptRuangTempatInv;inventaris/combodeptruangtempatinv
ViGridRuangTempat;inventaris/vigridruangtempat
ViGridCekKondisiBarang;inventaris/vigridcekkondisibarang
ViGridPenambahanMutasi;inventaris/vigridpenambahanmutasi
ViGridPemindahanMutasi;inventaris/vigridpemindahanmutasi
ViGridPenguranganMutasi;inventaris/vigridpenguranganmutasi


ViewAccount;master_data/viewaccount
ViewCustomer;master_data/viewcustomer
ViewVendor;master_data/viewvendor
ViewSumberDana;master_data/viewsumberdana
ViewGroup;master_data/viewgroup
CrudGroup;master_data/crudgroup
ViewMataAnggaran;master_data/viewma
ViewDetMataAnggaran;master_data/viewdetma
ViewComboAnggaran;master_data/viewcomboma
ViewAccountInterface;master_data/viewaccountinterface

ViewPayMode;keuangan/viewpaymode
ViewCurrency;keuangan/viewcurrency


ComboSatuanMasterBarang;bhp/combosatuanmasterbarang
ComboVendorBHP;bhp/combovendorbhp
ComboJnsLokasiBHP;bhp/combojnslokasibhp
ViewComboLokasiBHP;bhp/viewcombolokasibhp


ViewComboCaraKeluar;general/viewcombocarakeluar
ViewComboSebabKematian;general/viewcombosebabkematian
ViewComboJenisPelayanan;general/viewcombojenispelayanan

ViewTemplateHasilRad;rad/viewtemplatehasilrad

viUserDokter;userman/viuserdokter
viUserUnit;userman/viuserunit
viUserMilik;userman/viusermilik

vComboDokterJadwalOperasiOK;kamar_operasi/vcombodokterjadwaloperasiok
vDDGridSetPerawatJadwalOperasiOK;kamar_operasi/vddgridsetperawatjadwaloperasiok
vComboSpesialisJadwalOperasiOK;kamar_operasi/vcombospesialisasijadwaloperasiok
vComboSubSpesialisJadwalOperasiOK;kamar_operasi/vcombosubspesialisjadwaloperasiok
vComboJenisOperasiJadwalOperasiOK;kamar_operasi/vcombojenisoperasijadwaloperasiok
vComboTindakanOperasiJadwalOperasiOK;kamar_operasi/vcombotindakanoperasijadwaloperasiok
vDDGridSetAsistenJadwalOperasiOK;kamar_operasi/vddgridsetasistenjadwaloperasiok
vComboKamarOperasiJadwalOperasiOK;kamar_operasi/vcombokamaroperasijadwaloperasiok
ViewDetailGridBawahviJdwlOperasi;kamar_operasi/viewdetailgridbawahvijdwloperasi
ViewTrKasirOK;kamar_operasi/viewtindakanoparasi
vHasilPemOK;kamar_operasi/vhasilpemok
vJenisOperasi;kamar_operasi/vjenisoperasi
vKamarOperasi;kamar_operasi/vkamaroperasi
vGridDokterSetupOK;kamar_operasi/vgriddoktersetupok
vComboIsiKelompokPasienOK;kamar_operasi/vcomboisikelompokpasienok
ViGridItemPemItemPemeriksaan;kamar_operasi/vigriditempemitempemeriksaan
vGridItemPemOperasiSetupOK;kamar_operasi/vgriditempemoperasisetupok

ViewKasirLABPA;lab_pa/viewdetailkasirlabanatomi
ViewComboCustomerLab;lab_pa/viewcombolookupcustomer
ViewComboLookupStatusPulang;rawat_jalan/viewcombolookupstatuspulang
ViewComboDokterLaporan;rawat_jalan/viewcombolookupdokter
ViewComboUnitLaporan;rawat_jalan/viewcombolookupunit
ViewComboPilihLoket;rawat_jalan/viewcombopilihloket
ViewComboPilihGrupList;rawat_jalan/viewcombopilihgruplist
ViewComboCostumer;rawat_jalan/viewcombolookupcostumer



SQLViewKunjungan;rawat_jalan_sql/viewkunjungan
SQLViewKunjungan_IGD;gawat_darurat_sql/view_daftarigd
SQLViewDiagnosa;rawat_jalan_sql/viewlookupdetaildiagnosa
SQLViewDiagnosa_IGD;gawat_darurat_sql/viewlookupdetaildiagnosa
SQLViewDiagnosa_RWI;rawat_inap_sql/viewlookupdetaildiagnosa
SQLViDaftarRwi;rawat_inap_sql/vidaftarrwi


ComboUnitApotekUtillity;apotek/vicombounitapotekutillity
ComboUnitApotekUtillityPemilikObat;apotek/vicombounitapotekutillitypemilikobat
viewComboPrinter;setup/viewcomboprinter

ViewKasirHD;hemodialisa/viewdetailkasirhemodialisa


ViewDataKunjunganPasien;rawat_jalan/viewdatakunjunganpasien
ViewTracerRWJ;rawat_jalan/viewtracerrwj

ViewCombounit_Konfigurasi;general/viewcombounit_konfigurasi
ViewComboTarifInduk_Konfigurasi;general/viewcombotarifinduk_konfigurasi
ViewListPayment;general/viewlistpayment


SQL_LAB;lab_sql/function_lab_sql
SQL_RAD;rad_sql/function_rad_sql

ViewJenisFilm;rad/viewjenisfilm
ViewDetailGridBawahPenJasRad;rad/viewdetailgridbawahpenjasrad