LookupEmployee;general/viewemployee
LookupVendor;general/viewlookupvendor
LookupAsset;general/viewlookupasset
LookupPart;general/viewlookuppart
LookupPartCategory;general/viewlookuppartcategory
LookupPartService;general/viewlookuppartservice
LookupService;general/viewlookupservice
LookupServiceCategory;general/viewlookupservicecategory
ViewComboDept;general/viewcombodept
ViewComboDeptAll;general/viewcombodeptall
ViewComboStatusVw;general/viewcombostatusvw
ViewComboCategoryVw;general/viewcombocategoryvw
ComboDepartment;general/viewcombodeptall
viComboCompany;general/vicombocompany
viComboLocation;general/vicombolocation
viComboServicePM;general/vicomboservicepm
ViewComboKelas;general/viewcombokelas
ViewComboBagian;general/viewcombobagian
ViewComboAgama;general/viewcomboagama
ViewComboPropinsi;general/viewcombopropinsi
ViewComboKabupaten;general/viewcombokabupaten
ViewComboKecamatan;general/viewcombokecamatan
ViewComboPendidikan;general/viewcombopendidikan
ViewComboPekerjaan;general/viewcombopekerjaan
ViewComboCustomer;general/viewcombocustomer
ViewComboSuku;general/viewcombosuku
ViewComboDokter;general/viewcombodokter
ViewComboPerusahaan;general/viewcomboperusahaan
ViewComboJenisPasien;general/viewcombojenispasien
CekAutoCharge;general/cekautocharge
ViewComboRujukanDari;general/viewcomborujukandari
ViewComboRujukan;general/viewcomborujukan
ComboUnit;general/viewcombounit
ViewComboKelasSpesial;general/viewcombokelasspesial
ViewComboRuangan;general/viewcomboruangan
ViewComboKamar;general/viewcombokamar
ComboAlasanTransfer;general/viewcomboalasan
ViewSetupSpesial;general/viewsetupspesial
ViewSetupUnitSpesial;general/viewsetupunitspesial
ViewSetupKelasSpesial;general/viewsetupkelasspesial
ViewComboRujukanDariUnion;general/viewcomborujukandariunion
ViewComboRujukanUnion;general/viewcomborujukanunion
ViewComboRujukanDariUnion2;general/viewcomborujukandariunion2
ViewDokterPenunjang;general/viewdokterpenunjang
ViewComboUser;general/viewcombouser
ViewComboigdx;general/viewcombounitigd

ViewSetupCategory;setup/viewsetupcategory
ViewSetupLocation;setup/viewsetuplocation
ViewSetupDept;setup/viewsetupdept
ViewSetupPart;setup/viewsetuppart
ViewSetupVendor;setup/viewsetupvendor
ViewSetupEmployee;setup/viewsetupemployee
ViewSetupServicePMType;setup/viewsetupservicepmtype
ViewSetupCategory;setup/viewsetupcategory
ViewSetupCategoryAddField;setup/viewsetupcategoryaddfield
ViewSetupAsset;setup/viewsetupasset
ViewAsset;setup/viviewasset
viewSetServicePMParts;setup/viewsetservicepmparts
viServicePMParts;setup/viservicepmparts



ViewMonitoring;main/ViewMonitoring

ViewSetupBagian;master/viewsetupbagian
ViewSetupKelas;master/viewsetupkelas
ViewSetupUnit;master/viewsetupunit


ViewDashboardCategory;dashboard/viewdashboardcategory
ViewDashboardWO;dashboard/viewdashboardwo
ViewDashboardCost;dashboard/viewdashboardcost

ViewRWJtarif;rawat_jalan/viewrwjtarif
viInfoTarif;rawat_jalan/trtarifkasir
ViewPrintBill;rawat_jalan/viewprintbill
TrKasirRWJ;rawat_jalan/viewtrrwj
DirectPrinting;rawat_jalan/directprinting
ViewTutupShip;rawat_jalan/viewtutupshift
ViViewKunjungan;rawat_jalan/viviewkunjungan
ViKunjungan;rawat_jalan/vikunjungan
ViewKunjungan;rawat_jalan/viewkunjungan
Vi_ViewDataPasien;rawat_jalan/vi_viewdatapasien
ViewGetTempat;rawat_jalan/viewgettempat
CetakKartuPasien;rawat_jalan/cetakkartupasien
DirectKwitansi;rawat_jalan/directkwitansi
ViewComboDokterLap;rawat_jalan/viewcombodokter

View_DaftarIGD;gawat_darurat/view_daftarigd
DirectPrintingIgd;gawat_darurat/directprinting
DirectKwitansiIgd;gawat_darurat/directkwitansi
CetakKartuPasienIgd;gawat_darurat/cetakkartupasien

View_SisaKamar;rawat_inap/view_sisakamar
ViDaftarRwi;rawat_inap/vidaftarrwi
ViewComboDokterSpesial;rawat_inap/viewcombodokterspesial

ViewGantiDokter;rawat_jalan/viewgantidokter
viInfoDokterSpesialis;rawat_jalan/infodokterspesialis
ViewRWJDokterspesial;rawat_jalan/viewdokterspesialis
ViewComboKontrakCustomer;general/viewcombokontraktorjoincustomer
ViewTrKasirRwj;rawat_jalan/viewdetaitransaksirwj
ViewDetaiTransaksiPenJasLab;laboratorium/viewdetaitransaksipenjaslab

LookupProduk;general/viewlookupproduk
LookupProdukNew;general/viewlookupproduk
ViewDetailTRRWJ;rawat_jalan/viewgridkasirrwjdetail

LookupDiagnosa;general/viewlookupdiagnosa
LookupDiagnosadtd;general/viewlookupdiagnosadtd
viInfoDokter;rawat_jalan/infodokterunit
ViewRWJDokterunit;rawat_jalan/viewdokterunit
ViewJadwalDokter;rawat_jalan/viewjadwaldokter
ViewDiagnosa;rawat_jalan/viewlookupdetaildiagnosa
ComboJenis;general/viewcombojenisbyr
ViewComboBayar;general/viewcombobayar
ViewKasirRWJ;rawat_jalan/viewdetailkasir
ViewDetailKasirRWJ;rawat_jalan/viewgridkasirdetailrwj
ViewHistoryBayar;rawat_jalan/viewhistorykasirrwj
ViewDetailbayar;rawat_jalan/viewdetailbayargriid
ViewDetailRWJGridBawah;rawat_jalan/viewgridkasirjdetail



ViewTrKasirIGD;gawat_darurat/viewdetaitransaksirwj
viInfoTarifIGD;gawat_darurat/trtarifkasir
ViewJadwalDokterIGD;gawat_darurat/viewjadwaldokter
viInfoDokterIGD;gawat_darurat/infodokterunit
ViewIGDDokterunit;gawat_darurat/viewdokterunit
ViewTutupShipIGD;gawat_darurat/viewtutupshift
ViewKasirIGD;gawat_darurat/viewdetailkasir
ViewDetailbayarIGD;gawat_darurat/viewdetailbayargriid
ViewHistoryBayarIGD;gawat_darurat/viewhistorykasirrwj

ViewTrKasirRwi;rawat_inap/viewdetaitransaksirwi
ViewComboDokterRWI;general/viewcombodokterrwi
View_DaftarRWI;rawat_inap/view_daftarrwi
vipindahkamar;rawat_inap/view_pindahkamar
ComboUnitSps;general/viewcombounitspesial
ViewKasirRWI;rawat_inap/viewdetailkasirrwi
ViewDetailbayarRWI;rawat_inap/viewdetailbayargriidrwi
viInfoDokterRWI;rawat_inap/infodokterunit
ViewRWIDokterunit;rawat_inap/viewdokterunit
viInfoTarifRWI;rawat_inap/trtarifkasir
ViewTutupShipRWI;rawat_inap/viewtutupshift
ViewSetupUnitKamarSpesial;rawat_inap/viewsetupunitkamarspesial
ComboAlasanPulang;general/viewcomboalasanpulang
ViewComboLookupCustomer;rawat_inap/viewcombolookupcustomer

viewDetPenjasLab;lab/viewdetpenjaslab
ViewPenJasLab;lab/viewpenjaslab
ViewHasilLab;lab/viewhasillab
ViewDetaiTransaksiHasilLab;lab/viewdetaitransaksihasillab
ViewGridHasilLab;lab/viewgridhasillab
ViewDetailGridBawahPenJasLab;lab/viewdetailgridbawahpenjaslab
ViewRwjPenjasLab;lab/viewrwjpenjaslab
ViewRwiPenjasLab;lab/viewrwipenjaslab
ViewKasirLAB;lab/viewdetailkasirlab

viInfoUser;userman/userman

viInfoUserr;Latihan/userlat2
viInfoGroups;Latihan/viinfogroups
ViewGroupUser;userman/viewgroupuser
ViewTrusteeGroup;userman/viewtrusteegroup
ViewUserSetup;userman/viewusersetup

ViewGroupSetup;Latihan/viewgroupsetup
viInfoGroupUser;userman/viewinfogroupuser
ViewTrusteeModule;userman/viewtrusteemodule
ViewCheckTrusteeModule;userman/viewchecktrusteemodule
ViewMemberUser;userman/viewmembergroup
ViewMemberUser_gridUser;userman/viewzuser
ViewMemberUser_gridUserdepan;userman/viewzuserdapan


ViewKasirLABRAD;kasir_penunjang/viewdetailkasirpenunjang
ViewComboKelurahan;general/viewcombokelurahan


viewkondisifisik;poliklinik/viewkondisifisik


ViewResepRWJ;poliklinik/viewgridresep
ViewProdukRad;poliklinik/viewprodukrad
CrudpoliRad;poliklinik/viewrad

ViewComboObatRJPJ;rawat_jalan/viewcomboobatrjpj
ViewDiagnosaRJPJ;rawat_jalan/viewdiagnosa
ViewComboLabRJPJ;rawat_jalan/viewcombolabrjpj
ViewGridLabRJPJ;rawat_jalan/viewgridlabrjpj
ViewComboTindakanRJPJ;rawat_jalan/viewcombotindakanrjpj
ViewComboPenyakitRJPJ;rawat_jalan/viewcombopenyakitrjpj

ViewGridTraceRJ;rawat_jalan/viewgridtracerj
tracerprinting;rawat_jalan/tracerprinting

ComboPBF;gudang_farmasi/viewcombopbf
ComboAptUnit;gudang_farmasi/viewcomboaptunit

ComboUnitApotek;apotek/vicombounitapotek
ComboDokterApotek;apotek/vicombodokterapotek
ViewResepApotekRWJ;apotek/viewapotekreseprwj
ViewDetailObat;apotek/viewdetailobat
ViewHistoryPembayaran;apotek/viewhistorypembayaran
ComboKelPasApotek;apotek/vicombokelpasapotek
ViewResepApotekRWI;apotek/viewapotekreseprwi
ViewApotekReturRWJ;apotek/viewapotekreturrwj
ViewDetailObatRetur;apotek/viewdetailobatretur
ViewJenisPay;apotek/viewjenispay
ViComboJenisObat;apotek/vicombojenisobat
ViComboSubJenisObat;apotek/vicombosubjenisobat
ViComboGolongan;apotek/vicombogolongan
ViComboSatBesar;apotek/vicombosatbesar
ViComboSatKecil;apotek/vicombosatkecil
ViComboPabrik;apotek/vicombopabrik
ViewMasterObat;apotek/viewmasterobat
ViGridJenisObat;apotek/vigridjenisobat
ViGridSubJenisObat;apotek/vigridsubjenisobat
ViGridSatuanBesar;apotek/vigridsatuanbesar
ViGridSatuan;apotek/vigridsatuan
ViGridGolObat;apotek/vigridgolobat
ViewStokOpname;apotek/viewstokopname
ViComboJenisComponent;apotek/vicombojeniscomponent
billprintingreseprwj;apotek/billprintingreseprwj
billprintingreseprwi;apotek/billprintingreseprwi
billprintingreturrwj;apotek/billprintingreturrwj
billprintingreturrwi;apotek/billprintingreturrwi
ViewComboUnitFar;apotek/viewcombounitfar
billprinting;apotek/billprinting


ViewDetailRWIGridBawah;rawat_jalan/viewgridkasirjdetail

DirectPrintingRadLab;kasir_penunjang/directprinting
DirectKwitansiRadLab;kasir_penunjang/directkwitansi

ComboUnitRadLab;general/combounitradlab
ViewComboUnitRadLab;general/viewcombounitradlab

ViewUnitRadLab;general/viewunitradlab

viewDetPenjasRad;rad/viewdetpenjasrad
ViewPenJasRad;rad/viewpenjasrad
ViewHasilRad;rad/viewhasilrad
ViewDetHasilRad;rad/viewdethasilrad
ViewRwjPenjasRad;rad/viewrwjpenjasrad
ViewRwiPenjasRad;rad/viewrwipenjasrad
ViewKasirRAD;rad/viewdetailkasirrad
ViewDetaiTransaksiPenJasRad;radiologi/viewdetaitransaksipenjasrad

ComboAhliGizi;gizi/comboahligizi
ComboVendorGizi;gizi/combovendorgizi
ComboWaktuGizi;gizi/combowaktugizi
ComboBahanGizi;gizi/combobahangizi
ViewPermintaanDiet;gizi/viewpermintaandiet
ViewOrderDiet;gizi/vieworderdiet
ComboPetugasGizi;gizi/combopetugasgizi
ViewPenerimaanDiet;gizi/viewpenerimaandiet
ViewPermintaanBahan;gizi/viewpermintaanbahan
ViewDistribusiPasien;gizi/viewdistribusipasien

vAhliGizi;gizi/ahligizi
vGolTarif;gizi/goltarif
vTarifCust;gizi/tarifcust
vBahanJenisDiet;gizi/bahanjenisdiet
ViewGzPenerimaanBahanMakanan;gizi/viewgzpenerimaanbahanmakanan
vGzUnitLapPermintaan;gizi/vgzunitlappermintaan