LookupEmployee;general/viewemployee
LookupVendor;general/viewlookupvendor
LookupAsset;general/viewlookupasset
LookupPart;general/viewlookuppart
LookupPartCategory;general/viewlookuppartcategory
LookupPartService;general/viewlookuppartservice
LookupService;general/viewlookupservice
LookupServiceCategory;general/viewlookupservicecategory
ViewComboDept;general/viewcombodept
ViewComboDeptAll;general/viewcombodeptall
ViewComboStatusVw;general/viewcombostatusvw
ViewComboCategoryVw;general/viewcombocategoryvw
ComboDepartment;general/viewcombodeptall
viComboCompany;general/vicombocompany
viComboLocation;general/vicombolocation
viComboServicePM;general/vicomboservicepm
ViewComboKelas;general/viewcombokelas
ViewComboBagian;general/viewcombobagian
ViewComboAgama;general/viewcomboagama
ViewComboPropinsi;general/viewcombopropinsi
ViewComboKabupaten;general/viewcombokabupaten
ViewComboKecamatan;general/viewcombokecamatan
ViewComboPendidikan;general/viewcombopendidikan
ViewComboPekerjaan;general/viewcombopekerjaan
ViewComboCustomer;general/viewcombocustomer
ViewComboSuku;general/viewcombosuku
ViewComboDokter;general/viewcombodokter
ViewComboPerusahaan;general/viewcomboperusahaan
ViewComboJenisPasien;general/viewcombojenispasien
CekAutoCharge;general/cekautocharge
ViewComboRujukanDari;general/viewcomborujukandari
ViewComboRujukan;general/viewcomborujukan
ComboUnit;general/viewcombounit
ViewSetupSpesial;general/viewsetupspesial
ViewComboKelasSpesial;general/viewcombokelasspesial
ViewComboRuangan;general/viewcomboruangan
ViewComboKamar;general/viewcombokamar

ViewSetupCategory;setup/viewsetupcategory
ViewSetupLocation;setup/viewsetuplocation
ViewSetupDept;setup/viewsetupdept
ViewSetupPart;setup/viewsetuppart
ViewSetupVendor;setup/viewsetupvendor
ViewSetupEmployee;setup/viewsetupemployee
ViewSetupServicePMType;setup/viewsetupservicepmtype
ViewSetupCategory;setup/viewsetupcategory
ViewSetupCategoryAddField;setup/viewsetupcategoryaddfield
ViewSetupAsset;setup/viewsetupasset
ViewAsset;setup/viviewasset
viewSetServicePMParts;setup/viewsetservicepmparts
viServicePMParts;setup/viservicepmparts



ViewMonitoring;main/ViewMonitoring

ViewSetupBagian;master/viewsetupbagian
ViewSetupKelas;master/viewsetupkelas
ViewSetupUnit;master/viewsetupunit


ViewDashboardCategory;dashboard/viewdashboardcategory
ViewDashboardWO;dashboard/viewdashboardwo
ViewDashboardCost;dashboard/viewdashboardcost

ViewRWJtarif;rawat_jalan/viewrwjtarif
viInfoTarif;rawat_jalan/trtarifkasir
ViewPrintBill;rawat_jalan/viewprintbill
TrKasirRWJ;rawat_jalan/viewtrrwj
DirectPrinting;rawat_jalan/directprinting
ViewTutupShip;rawat_jalan/viewtutupshift
ViViewKunjungan;rawat_jalan/viviewkunjungan
ViKunjungan;rawat_jalan/vikunjungan
ViewKunjungan;rawat_jalan/viewkunjungan
Vi_ViewDataPasien;rawat_jalan/vi_viewdatapasien
ViewGetTempat;rawat_jalan/viewgettempat

View_DaftarIGD;gawat_darurat/view_daftarigd

View_SisaKamar;rawat_inap/view_sisakamar
ViDaftarRwi;rawat_inap/vidaftarrwi

ViewGantiDokter;rawat_jalan/viewgantidokter
viInfoDokterSpesialis;rawat_jalan/infodokterspesialis
ViewRWJDokterspesial;rawat_jalan/viewdokterspesialis
ViewComboKontrakCustomer;general/viewcombokontraktorjoincustomer
ViewTrKasirRwj;rawat_jalan/viewdetaitransaksirwj

LookupProduk;general/viewlookupproduk
ViewDetailTRRWJ;rawat_jalan/viewgridkasirrwjdetail

LookupDiagnosa;general/viewlookupdiagnosa
LookupDiagnosadtd;general/viewlookupdiagnosadtd
viInfoDokter;rawat_jalan/infodokterunit
ViewRWJDokterunit;rawat_jalan/viewdokterunit
ViewJadwalDokter;rawat_jalan/viewjadwaldokter
ViewDiagnosa;rawat_jalan/viewlookupdetaildiagnosa
ComboJenis;general/viewcombojenisbyr
ViewComboBayar;general/viewcombobayar
ViewKasirRWJ;rawat_jalan/viewdetailkasir
ViewDetailKasirRWJ;rawat_jalan/viewgridkasirdetailrwj
ViewHistoryBayar;rawat_jalan/viewhistorykasirrwj
ViewDetailbayar;rawat_jalan/viewdetailbayargriid



ViewTrKasirIGD;gawat_darurat/viewdetaitransaksirwj
viInfoTarifIGD;gawat_darurat/trtarifkasir
ViewJadwalDokterIGD;gawat_darurat/viewjadwaldokter
viInfoDokterIGD;gawat_darurat/infodokterunit
ViewIGDDokterunit;gawat_darurat/viewdokterunit
ViewTutupShipIGD;gawat_darurat/viewtutupshift

ViewTrKasirRwi;rawat_inap/viewdetaitransaksirwi

ViewSpesialisasi;askep/viewspesialisasi
ViewKelasAskep;askep/viewkelasaskep
ViewKamarAskep;askep/viewkamaraskep
ViewAskepPengkajian;askep/viewaskeppengkajian
ViewAskepDetPengkajian;askep/viewaskepdetpengkajian
ViewPerawat;askep/viewperawatrencanaasuhan
ViewWaktu;askep/viewwaktu
ViewDetSoap;askep/viewdetsoap
ViewSoap;askep/viewsoap
ViewAskepDetODT;askep/viewaskepdetodt
ViewAskepODT;askep/viewaskepodt
ViewAskepDetResumeAsuhan;askep/viewaskepdetresumeasuhan
ViewAskepResumeAsuhan;askep/viewaskepresumeasuhan
viewRencanaAsuhanDetail;askep/viewrencanaasuhandetail
crudviewRencanaAsuhanDetail;askep/crudviewrencanaasuhandetail
ViewComboStatusPulang;general/viewcombostatuspulang
ViewAskepMasterNCP;askep/viewaskepmasterncp
ViewAskepDetSMP;askep/viewaskepdetsmp
ViewAskepStatistikMenuPelayanan;askep/viewaskepstatistikmenupelayanan
ViewAskepSetupPerawat;askep/viewaskepsetupperawat
ViewAskepSetupLastPerawat;askep/viewaskepsetuplastperawat
ViewAskepStatusPulang;askep/viewaskepstatuspulang
ViewAskepSetupLastStatusPulang;askep/viewaskepsetuplaststatuspulang
ViewAskepSetupLastSetupVariabelMutuLayanan;askep/viewaskepsetuplastvariabelmutulayanan
ViewAskepSetupVariabelMutuLayanan;askep/viewaskepsetupvariabelmutulayanan
ViewSpesialisasiLaporan;askep/viewspesialisasilaporan
