./ui/Scripts/CommonRenderer.js
./ui/Scripts/Penamaan.js
./ui/Scripts/modules/Gawat_Darurat/grid_pemeriksaan_penunjang.js
./ui/Scripts/modules/Gawat_Darurat/grid_tindakan_invasif.js
./ui/Scripts/modules/Gawat_Darurat/grid_tanda_vital.js
./ui/Scripts/modules/Gawat_Darurat/grid_tata_laksana.js
./ui/Scripts/modules/Gawat_Darurat/grid_trease.js
./ui/Scripts/modules/Gawat_Darurat/grid_perawat.js
./ui/Scripts/modules/Gawat_Darurat/grid_gizi.js
./ui/Scripts/modules/Gawat_Darurat/grid_hasil_laboratorium.js
./ui/Scripts/modules/Gawat_Darurat/grid_hasil_radiologi.js
./ui/Scripts/modules/Gawat_Darurat/PengkajianIGD.js