LookupEmployee;general/viewemployee
LookupVendor;general/viewlookupvendor
LookupAsset;general/viewlookupasset
LookupPart;general/viewlookuppart
LookupPartCategory;general/viewlookuppartcategory
LookupPartService;general/viewlookuppartservice
LookupService;general/viewlookupservice
LookupServiceCategory;general/viewlookupservicecategory
ViewComboDept;general/viewcombodept
ViewComboDeptAll;general/viewcombodeptall
ViewComboStatusVw;general/viewcombostatusvw
ViewComboCategoryVw;general/viewcombocategoryvw
ComboDepartment;general/viewcombodeptall
viComboCompany;general/vicombocompany
viComboLocation;general/vicombolocation
viComboServicePM;general/vicomboservicepm
ViewComboKelas;general/viewcombokelas
ViewComboBagian;general/viewcombobagian
ViewComboAgama;general/viewcomboagama
ViewComboPropinsi;general/viewcombopropinsi
ViewComboKabupaten;general/viewcombokabupaten
ViewComboKecamatan;general/viewcombokecamatan
ViewComboPendidikan;general/viewcombopendidikan
ViewComboPekerjaan;general/viewcombopekerjaan
ViewComboCustomer;general/viewcombocustomer
ViewComboSuku;general/viewcombosuku
ViewComboDokter;general/viewcombodokter
ViewComboDokterPengirim;general/viewcombodokterpengirim
ViewComboPerusahaan;general/viewcomboperusahaan
ViewComboJenisPasien;general/viewcombojenispasien
CekAutoCharge;general/cekautocharge
ViewComboRujukanDari;general/viewcomborujukandari
ViewComboRujukan;general/viewcomborujukan
ComboUnit;general/viewcombounit
ComboUnitInfoPasienRWJ;general/viewcombounitinfopasienrwj
ViewComboKelasSpesial;general/viewcombokelasspesial
ViewComboKelasSpesial_Revisi;general/viewcombokelasspesial_revisi
ViewComboRuangan;general/viewcomboruangan
ViewComboKamar;general/viewcombokamar
ComboUnit_transakasi;general/viewcombounit_transaksi
ComboAlasanTransfer;general/viewcomboalasan
ViewSetupSpesial;general/viewsetupspesial
ViewSetupUnitSpesial;general/viewsetupunitspesial
ViewSetupKelasSpesial;general/viewsetupkelasspesial
ViewComboRujukanDariUnion;general/viewcomborujukandariunion
ViewComboRujukanUnion;general/viewcomborujukanunion
ViewComboRujukanDariUnion2;general/viewcomborujukandariunion2
ViewDokterPenunjang;general/viewdokterpenunjang
ViewComboUser;general/viewcombouser
ViewComboigdx;general/viewcombounitigd
alasanhapus;general/alasanhapus
Viewkepemilikanobat;general/viewkepemilikanobat
ViewMrStatusPulang;general/viewdata_mr_status_pulang

Viewkepemilikanobatcurrent;general/viewkepemilikanobatcurrent
ViewSetupCategory;setup/viewsetupcategory
ViewSetupLocation;setup/viewsetuplocation
ViewSetupDept;setup/viewsetupdept
ViewSetupPart;setup/viewsetuppart
ViewSetupVendor;setup/viewsetupvendor
ViewSetupEmployee;setup/viewsetupemployee
ViewSetupServicePMType;setup/viewsetupservicepmtype
ViewSetupCategory;setup/viewsetupcategory
ViewSetupCategoryAddField;setup/viewsetupcategoryaddfield
ViewSetupAsset;setup/viewsetupasset
ViewAsset;setup/viviewasset
viewSetServicePMParts;setup/viewsetservicepmparts
viServicePMParts;setup/viservicepmparts

ViewComboKelasKamarRWI;general/viewcombokelaskamarrwi

ViewMonitoring;main/ViewMonitoring

ViewSetupBagian;master/viewsetupbagian
ViewSetupKelas;master/viewsetupkelas
ViewSetupUnit;master/viewsetupunit
ViewSetupKonsultasi;master/viewsetupkonsultasi
ViewSetupUnitB;master/viewsetupunitb


ViewDashboardCategory;dashboard/viewdashboardcategory
ViewDashboardWO;dashboard/viewdashboardwo
ViewDashboardCost;dashboard/viewdashboardcost

ViewRWJtarif;rawat_jalan/viewrwjtarif
viInfoTarif;rawat_jalan/trtarifkasir
ViewPrintBill;rawat_jalan/viewprintbill
TrKasirRWJ;rawat_jalan/viewtrrwj
DirectPrinting;rawat_jalan/directprinting
ViewTutupShip;rawat_jalan/viewtutupshift
ViViewKunjungan;rawat_jalan/viviewkunjungan
ViKunjungan;rawat_jalan/vikunjungan
ViewKunjungan;rawat_jalan/viewkunjungan
BookingOnlineRWJ;rawat_jalan/bookingonline
BookingOnlineRWJ_List;rawat_jalan/bookingonline_list
ViewKunjunganList;rawat_jalan/viewkunjunganlist
Vi_ViewDataPasien;rawat_jalan/vi_viewdatapasien
ViewGetTempat;rawat_jalan/viewgettempat
CetakKartuPasien;rawat_jalan/cetakkartupasien
DirectKwitansi;rawat_jalan/directkwitansi
ViewComboDokterLap;rawat_jalan/viewcombodokter
Combopoli;rawat_jalan/viewcomboPoli
ViewComboKelompokLap;rawat_jalan/viewcombokelompoklap
ViewDistribusiTracer;rawat_jalan/viewdistribusitracer

View_DaftarIGD;gawat_darurat/view_daftarigd
ViewGantiDokterIGD;gawat_darurat/viewgantidokter
DirectPrintingIgd;gawat_darurat/directprinting
DirectKwitansiIgd;gawat_darurat/directkwitansi
CetakKartuPasienIgd;gawat_darurat/cetakkartupasien
Vi_ViewDataPasienIgd;gawat_darurat/vi_viewdatapasienIgd

View_SisaKamar;rawat_inap/view_sisakamar
ViDaftarRwi;rawat_inap/vidaftarrwi
ViewComboDokterSpesial;rawat_inap/viewcombodokterspesial
ViewComboDokterSpesialAssesment;rawat_inap/ViewComboDokterSpesialAssesment
DirectPrintingrwi;rawat_inap/directprinting
DirectKwitansirwi;rawat_inap/directkwitansi
ViewDataKunjunganPasienRwi;rawat_inap/viewdatakunjunganpasienrwi

ViewGantiDokter;rawat_jalan/viewgantidokter
viInfoDokterSpesialis;rawat_jalan/infodokterspesialis
ViewRWJDokterspesial;rawat_jalan/viewdokterspesialis
ViewComboKontrakCustomer;general/viewcombokontraktorjoincustomer
ViewTrKasirRwj;rawat_jalan/viewdetaitransaksirwj
ViewTrKasirRwj_konfigurasi;rawat_jalan/viewdetaitransaksirwj_konfigurasi
ViewDetaiTransaksiPenJasLab;laboratorium/viewdetaitransaksipenjaslab

LookupProduk;general/viewlookupproduk
LookupProdukNew;general/viewlookupproduk
ViewDetailTRRWJ;rawat_jalan/viewgridkasirrwjdetail
ViewSetupUnitigdSpesial;general/viewsetupunitspesialigd

LookupDiagnosa;general/viewlookupdiagnosa
LookupDiagnosadtd;general/viewlookupdiagnosadtd
viInfoDokter;rawat_jalan/infodokterunit
ViewRWJDokterunit;rawat_jalan/viewdokterunit
ViewJadwalDokter;rawat_jalan/viewjadwaldokter
ViewDiagnosa;rawat_jalan/viewlookupdetaildiagnosa
ComboJenis;general/viewcombojenisbyr
ViewComboBayar;general/viewcombobayar
ViewKasirRWJ;rawat_jalan/viewdetailkasir
ViewKasirRWJ_konfigurasi;rawat_jalan/viewdetailkasir_konfigurasi
ViewDetailKasirRWJ;rawat_jalan/viewgridkasirdetailrwj
ViewHistoryBayar;rawat_jalan/viewhistorykasirrwj
ViewDetailbayar;rawat_jalan/viewdetailbayargriid
ViewDetailbayarLAB;lab/viewdetailbayargriid
ViewDetailRWJGridBawah;rawat_jalan/viewgridkasirjdetail

ViewDaftarDokter;rawat_jalan/viewcombodokter

ViewTrKasirIGD;gawat_darurat/viewdetaitransaksirwj
ViewTrAskepIGD;gawat_darurat/viewdetailaskepigd
viInfoTarifIGD;gawat_darurat/trtarifkasir
ViewJadwalDokterIGD;gawat_darurat/viewjadwaldokter
viInfoDokterIGD;gawat_darurat/infodokterunit
ViewIGDDokterunit;gawat_darurat/viewdokterunit
ViewTutupShipIGD;gawat_darurat/viewtutupshift
ViewKasirIGD;gawat_darurat/viewdetailkasir
ViewDetailbayarIGD;gawat_darurat/viewdetailbayargriid
ViewDetailbayarIGD_no_tag;gawat_darurat/viewdetailbayargriid_no_tag
ViewHistoryBayarIGD;gawat_darurat/viewhistorykasirrwj

ViewTrKasirRwi;rawat_inap/viewdetaitransaksirwi
ViewComboDokterRWI;general/viewcombodokterrwi
View_DaftarRWI;rawat_inap/view_daftarrwi
vipindahkamar;rawat_inap/view_pindahkamar
ComboUnitSps;general/viewcombounitspesial
ViewKasirRWI;rawat_inap/viewdetailkasirrwi
ViewDetailbayarRWI;rawat_inap/viewdetailbayargriidrwi
ViewDetailbayarRWIPelunasan;rawat_inap/viewdetailbayargridpelunasan
viInfoDokterRWI;rawat_inap/infodokterunit
ViewRWIDokterunit;rawat_inap/viewdokterunit
viInfoTarifRWI;rawat_inap/trtarifkasir
ViewTutupShipRWI;rawat_inap/viewtutupshift
ViewSetupUnitKamarSpesial;rawat_inap/viewsetupunitkamarspesial
ComboAlasanPulang;general/viewcomboalasanpulang
ViewComboLookupCustomer;rawat_inap/viewcombolookupcustomer

viewDetPenjasLab;lab/viewdetpenjaslab
ViewPenJasLab;lab/viewpenjaslab
ViewPenJasLabKunjunganLangsung;lab/viewpenjaslabkunjunganlangsung
ViewHasilLab;lab/viewhasillab
ViewDetaiTransaksiHasilLab;lab/viewdetaitransaksihasillab
ViewGridHasilLab;lab/viewgridhasillab
ViewDetailGridBawahPenJasLab;lab/viewdetailgridbawahpenjaslab
ViewRwjPenjasLab;lab/viewrwjpenjaslab
ViewRwiPenjasLab;lab/viewrwipenjaslab
ViewKasirLAB;lab/viewdetailkasirlab
ViewComboLookupCustomerLab;lab/viewcombolookupcustomer
DirectPrintingLab;lab/directprinting
DirectKwitansiLab;lab/directkwitansi
vComboDokterDlgLapJasaPelayananDokterDetail;lab/vcombodokterdlglapjasapelayanandokterdetail
vComboSubKelompokPasienDlgLapJasaPelayananDokterDetailPerorangan;lab/vcombosubkelompokpasiendlglajasapelayanandokterdetailperorangan
vComboSubKelompokPasienDlgLapJasaPelayananDokterDetailPerusahaan;lab/vcombosubkelompokpasiendlglapjasapelayanandokterdetailperusahaan
vComboSubKelompokPasienDlgLapJasaPelayananDokterDetailAsuransi;lab/vcombosubkelompokpasiendlglapjasapelayanandokterdetailasuransi
vComboSemuaAsuransiPerusahaanDlgLapPasienPerusahaanDetailPerusahaan;lab/vcombosemuaasuransiperusahaandlglappasienperusahaandetailperusahaan
vComboSemuaAsuransiPerusahaanDlgLapPasienPerusahaanDetailAsuransi;lab/vcombosemuaasuransiperusahaandlglappasienperusahaandetailasuransi
vComboPerusahaanDlgLapPasienPerusahaanSummary;lab/vcomboperusahaandlglappasienperusahaansummary

viInfoUser;userman/userman

viInfoUserr;Latihan/userlat2
viInfoGroups;Latihan/viinfogroups
ViewGroupUser;userman/viewgroupuser
ViewTrusteeGroup;userman/viewtrusteegroup
ViewUserSetup;userman/viewusersetup

ViewGroupSetup;Latihan/viewgroupsetup
viInfoGroupUser;userman/viewinfogroupuser
ViewTrusteeModule;userman/viewtrusteemodule
ViewCheckTrusteeModule;userman/viewchecktrusteemodule
ViewMemberUser;userman/viewmembergroup
ViewMemberUser_gridUser;userman/viewzuser
ViewMemberUser_gridUserdepan;userman/viewzuserdapan


ViewKasirLABRAD;kasir_penunjang/viewdetailkasirpenunjang
ViewComboKelurahan;general/viewcombokelurahan


viewkondisifisik;poliklinik/viewkondisifisik


ViewResepRWJ;poliklinik/viewgridresep
ViewProdukRad;poliklinik/viewprodukrad
CrudpoliRad;poliklinik/viewrad

ViewComboObatRJPJ;rawat_jalan/viewcomboobatrjpj
ViewDiagnosaRJPJ;rawat_jalan/viewdiagnosa
ViewComboLabRJPJ;rawat_jalan/viewcombolabrjpj
ViewGridLabRJPJ;rawat_jalan/viewgridlabrjpj
ViewComboTindakanRJPJ;rawat_jalan/viewcombotindakanrjpj
ViewComboPenyakitRJPJ;rawat_jalan/viewcombopenyakitrjpj

ViewGridTraceRJ;rawat_jalan/viewgridtracerj
ViewGridInfoPasienRWJ;rawat_jalan/viewgridinfopasienrwj
ViewGridInfoPasienIGD;gawat_darurat/viewgridinfopasienigd
ViewGridInfoPasienRWI;rawat_inap/viewgridinfopasienrwi
tracerprinting;rawat_jalan/tracerprinting
statuspasienprinting;rawat_jalan/statuspasienprinting
kartupasienprinting;rawat_jalan/kartupasienprinting

ComboPBF;gudang_farmasi/viewcombopbf
ComboAptUnit;gudang_farmasi/viewcomboaptunit

ComboUnitApotek;apotek/vicombounitapotek
ComboDokterApotek;apotek/vicombodokterapotek
ViewResepApotekRWJ;apotek/viewapotekreseprwj
ViewDetailObat;apotek/viewdetailobat
ViewHistoryPembayaran;apotek/viewhistorypembayaran
ComboKelPasApotek;apotek/vicombokelpasapotek
ViewResepApotekRWI;apotek/viewapotekreseprwi
ViewApotekReturRWJ;apotek/viewapotekreturrwj
ViewDetailObatRetur;apotek/viewdetailobatretur
ViewJenisPay;apotek/viewjenispay
ViComboJenisObat;apotek/vicombojenisobat
ViComboSubJenisObat;apotek/vicombosubjenisobat
ViComboGolongan;apotek/vicombogolongan
ViComboSatBesar;apotek/vicombosatbesar
ViComboSatKecil;apotek/vicombosatkecil
ViComboPabrik;apotek/vicombopabrik
ViewMasterObat;apotek/viewmasterobat
ViGridJenisObat;apotek/vigridjenisobat
ViGridSubJenisObat;apotek/vigridsubjenisobat
ViGridSatuanBesar;apotek/vigridsatuanbesar
ViGridSatuan;apotek/vigridsatuan
ViGridGolObat;apotek/vigridgolobat
ViewStokOpname;apotek/viewstokopname
ViComboJenisComponent;apotek/vicombojeniscomponent
billprintingreseprwj;apotek/billprintingreseprwj
billprintingreseprwi;apotek/billprintingreseprwi
billprintingreturrwj;apotek/billprintingreturrwj
billprintingreturrwi;apotek/billprintingreturrwi
billprintingreturrwj_resep_pengganti_rwj;apotek/billprintingreturrwj_resep_pengganti_rwj
billprintingreturrwi_resep_pengganti_rwi;apotek/billprintingreturrwi_resep_pengganti_rwi
ViewComboUnitFar;apotek/viewcombounitfar
billprinting;apotek/billprinting


ViewDetailRWIGridBawah;rawat_jalan/viewgridkasirjdetail
ViewDetailRWIGridBawah_REVISI;rawat_inap/viewgridkasirrwidetail

DirectPrintingRadLab;kasir_penunjang/directprinting
DirectKwitansiRadLab;kasir_penunjang/directkwitansi
DirectPrintingRadAJA;kasir_penunjang/directprintingrad
DirectKwitansiRadAJA;kasir_penunjang/directkwitansirad

ComboUnitRadLab;general/combounitradlab
ViewComboUnitRadLab;general/viewcombounitradlab

ViewUnitRadLab;general/viewunitradlab

viewDetPenjasRad;rad/viewdetpenjasrad
ViewPenJasRad;rad/viewpenjasrad
ViewHasilRad;rad/viewhasilrad
ViewPenJasRadKunjunganLangsung;rad/viewpenjasradkunjunganlangsung
ViewDetHasilRad;rad/viewdethasilrad
ViewRwjPenjasRad;rad/viewrwjpenjasrad
ViewRwiPenjasRad;rad/viewrwipenjasrad
ViewKasirRAD;rad/viewdetailkasirrad
ViewDetaiTransaksiPenJasRad;radiologi/viewdetaitransaksipenjasrad
ViewComboLookupCustomerRad;rad/viewcombolookupcustomer
ViewKelompokLaporan;rad/viewkelompoklaporan
ViewKelompokPasien;rad/viewkelompokpasien

ComboAhliGizi;gizi/comboahligizi
ComboVendorGizi;gizi/combovendorgizi
ComboWaktuGizi;gizi/combowaktugizi
ComboBahanGizi;gizi/combobahangizi
ViewPermintaanDiet;gizi/viewpermintaandiet
ViewOrderDiet;gizi/vieworderdiet
ComboPetugasGizi;gizi/combopetugasgizi
ViewPenerimaanDiet;gizi/viewpenerimaandiet
ViewPermintaanBahan;gizi/viewpermintaanbahan
ViewDistribusiPasien;gizi/viewdistribusipasien
ViewJenisPayGizi;gizi/viewjenispaygizi
vAhliGizi;gizi/ahligizi
vGolTarif;gizi/goltarif
vTarifCust;gizi/tarifcust
vBahanJenisDiet;gizi/bahanjenisdiet
ViewGzPenerimaanBahanMakanan;gizi/viewgzpenerimaanbahanmakanan
vGzUnitLapPermintaan;gizi/vgzunitlappermintaan
vPermintaanUmum;gizi/functionPermintaanUmum
ComboWaktuDistribusiUmum;gizi/vicombowaktudistribusiumum
ViewPermintaanUmum;gizi/viewpermintaanumum

ViewSpesialisasi;askep/viewspesialisasi
ViewKelasAskep;askep/viewkelasaskep
ViewKamarAskep;askep/viewkamaraskep
ViewAskepPengkajian;askep/viewaskeppengkajian
ViewAskepDetPengkajian;askep/viewaskepdetpengkajian
ViewPerawat;askep/viewperawatrencanaasuhan
ViewWaktu;askep/viewwaktu
ViewDetSoap;askep/viewdetsoap
ViewSoap;askep/viewsoap
ViewAskepDetODT;askep/viewaskepdetodt
ViewAskepODT;askep/viewaskepodt
ViewAskepDetResumeAsuhan;askep/viewaskepdetresumeasuhan
ViewAskepResumeAsuhan;askep/viewaskepresumeasuhan
viewRencanaAsuhanDetail;askep/viewrencanaasuhandetail
crudviewRencanaAsuhanDetail;askep/crudviewrencanaasuhandetail
ViewComboStatusPulang;general/viewcombostatuspulang
ViewAskepMasterNCP;askep/viewaskepmasterncp
ViewAskepDetSMP;askep/viewaskepdetsmp

ViewAskepStatistikMenuPelayanan;askep/viewaskepstatistikmenupelayanan
ViewAskepSetupPerawat;askep/viewaskepsetupperawat
ViewAskepSetupLastPerawat;askep/viewaskepsetuplastperawat
ViewAskepStatusPulang;askep/viewaskepstatuspulang

ViewAskepSetupLastStatusPulang;askep/viewaskepsetuplaststatuspulang
ViewAskepSetupLastSetupVariabelMutuLayanan;askep/viewaskepsetuplastvariabelmutulayanan
ViewAskepSetupVariabelMutuLayanan;askep/viewaskepsetupvariabelmutulayanan
ViewSpesialisasiLaporan;askep/viewspesialisasilaporan

ViewProdukData;poliklinik/getdataproduk

PilihDokterLookUp;general/getDataTrDokter
Lookuptr_dokter_rwi;rawat_inap/viewtr_dokter_rwi
ViewTrDokter;general/getdatatrdokter
ViewkunjunganPasien;rawat_jalan/viewkunjungandatapasien
ViewkunjunganPasien_bpjs;rawat_jalan/viewkunjungandatapasien_bpjs


ComboSatuanMasterBarangInventaris;inventaris/combosatuanmasterbaranginventaris
ComboFractionMasterBarang;inventaris/combosatuanfractionmasterbaranginventaris
ViewPenerimaanInventaris;inventaris/viewpenerimaaninventaris
vComboVendor;inventaris/viewcombovendorpenerimaaninventaris
vPenerimaanInventaris;inventaris/functionPenerimaanInventaris
vAutoKompTanahInv;inventaris/functionAutoKomplitTanahInv
vComboPengadaanKondisiInv;inventaris/combopengadaankondisiinv
vComboPengadaanSumberDanaPembukuanInv;inventaris/combopengadaansumberdanapembukuaninv
vComboPengadaanPerolehanPembukuanInv;inventaris/combopengadaanperolehanpembukuaninv
vComboUnitBrgStatusTanahBangunanInv;inventaris/combounitbrgstatustanahpembukuaninv
vComboUnitBrgKategoriBangunanInv;inventaris/combounitbrgkategoripembukuaninv
vComboUnitBrgHakTanahTanahInv;inventaris/combounitbrghaktanahpembukuaninv
ViewPembukuanInventaris;inventaris/viewpembukuaninventaris
ViewNoRegPembukuanInventaris;inventaris/viewnoregpembukuaninventaris
vComboGedungRuangTempatInv;inventaris/combogedungruangtempatinv
vComboDeptRuangTempatInv;inventaris/combodeptruangtempatinv
ViGridRuangTempat;inventaris/vigridruangtempat
ViGridCekKondisiBarang;inventaris/vigridcekkondisibarang
ViGridPenambahanMutasi;inventaris/vigridpenambahanmutasi
ViGridPemindahanMutasi;inventaris/vigridpemindahanmutasi
ViGridPenguranganMutasi;inventaris/vigridpenguranganmutasi


ViewAccount;master_data/viewaccount
ViewCustomer;master_data/viewcustomer
ViewVendor;master_data/viewvendor
ViewSumberDana;master_data/viewsumberdana
ViewGroup;master_data/viewgroup
CrudGroup;master_data/crudgroup
ViewMataAnggaran;master_data/viewma
ViewDetMataAnggaran;master_data/viewdetma
ViewComboAnggaran;master_data/viewcomboma
ViewAccountInterface;master_data/viewaccountinterface

ViewPayMode;keuangan/viewpaymode
ViewCurrency;keuangan/viewcurrency


ComboSatuanMasterBarang;bhp/combosatuanmasterbarang
ComboVendorBHP;bhp/combovendorbhp
ComboJnsLokasiBHP;bhp/combojnslokasibhp
ViewComboLokasiBHP;bhp/viewcombolokasibhp


ViewComboCaraKeluar;general/viewcombocarakeluar
ViewComboSebabKematian;general/viewcombosebabkematian
ViewComboJenisPelayanan;general/viewcombojenispelayanan

ViewTemplateHasilRad;rad/viewtemplatehasilrad

viUserDokter;userman/viuserdokter
viUserUnit;userman/viuserunit
viUserMilik;userman/viusermilik

vComboDokterJadwalOperasiOK;kamar_operasi/vcombodokterjadwaloperasiok
vDDGridSetPerawatJadwalOperasiOK;kamar_operasi/vddgridsetperawatjadwaloperasiok
vComboSpesialisJadwalOperasiOK;kamar_operasi/vcombospesialisasijadwaloperasiok
vComboSubSpesialisJadwalOperasiOK;kamar_operasi/vcombosubspesialisjadwaloperasiok
vComboJenisOperasiJadwalOperasiOK;kamar_operasi/vcombojenisoperasijadwaloperasiok
vComboTindakanOperasiJadwalOperasiOK;kamar_operasi/vcombotindakanoperasijadwaloperasiok
vDDGridSetAsistenJadwalOperasiOK;kamar_operasi/vddgridsetasistenjadwaloperasiok
vComboKamarOperasiJadwalOperasiOK;kamar_operasi/vcombokamaroperasijadwaloperasiok
ViewDetailGridBawahviJdwlOperasi;kamar_operasi/viewdetailgridbawahvijdwloperasi
ViewTrKasirOK;kamar_operasi/viewtindakanoparasi
vHasilPemOK;kamar_operasi/vhasilpemok
vJenisOperasi;kamar_operasi/vjenisoperasi
vKamarOperasi;kamar_operasi/vkamaroperasi
vAsistenOperasi;kamar_operasi/vasistenoperasi
ViewJenisAsisten;kamar_operasi/viewjenisasisten
vGridDokterSetupOK;kamar_operasi/vgriddoktersetupok
vComboIsiKelompokPasienOK;kamar_operasi/vcomboisikelompokpasienok
ViGridItemPemItemPemeriksaan;kamar_operasi/vigriditempemitempemeriksaan
vGridItemPemOperasiSetupOK;kamar_operasi/vgriditempemoperasisetupok

ViewKasirLABPA;lab_pa/viewdetailkasirlabanatomi
ViewComboCustomerLab;lab_pa/viewcombolookupcustomer
ViewComboLookupStatusPulang;rawat_jalan/viewcombolookupstatuspulang
ViewComboDokterLaporan;rawat_jalan/viewcombolookupdokter
ViewComboUnitLaporan;rawat_jalan/viewcombolookupunit
ViewComboPilihLoket;rawat_jalan/viewcombopilihloket
ViewComboPilihGrupList;rawat_jalan/viewcombopilihgruplist
ViewComboCostumer;rawat_jalan/viewcombolookupcostumer



SQLViewKunjungan;rawat_jalan_sql/viewkunjungan
SQLViewKunjungan_IGD;gawat_darurat_sql/view_daftarigd
SQLViewDiagnosa;rawat_jalan_sql/viewlookupdetaildiagnosa
SQLViewDiagnosa_IGD;gawat_darurat_sql/viewlookupdetaildiagnosa
SQLViewDiagnosa_RWI;rawat_inap_sql/viewlookupdetaildiagnosa
SQLViDaftarRwi;rawat_inap_sql/vidaftarrwi


ComboUnitApotekUtillity;apotek/vicombounitapotekutillity
ComboUnitRSApotekUtillity;apotek/vicombounitrsapotekutillity
ComboUnitApotekUtillityPemilikObat;apotek/vicombounitapotekutillitypemilikobat
viewComboPrinter;setup/viewcomboprinter

ViewKasirHD;hemodialisa/viewdetailkasirhemodialisa


ViewDataKunjunganPasien;rawat_jalan/viewdatakunjunganpasien
ViewTracerRWJ;rawat_jalan/viewtracerrwj

ViewCombounit_Konfigurasi;general/viewcombounit_konfigurasi
ViewComboTarifInduk_Konfigurasi;general/viewcombotarifinduk_konfigurasi
ViewListPayment;general/viewlistpayment


SQL_LAB;lab_sql/function_lab_sql
SQL_RAD;rad_sql/function_rad_sql

ViewJenisFilm;rad/viewjenisfilm
ViewDetailGridBawahPenJasRad;rad/viewdetailgridbawahpenjasrad

ViewHistoryBayarRWI;rawat_inap/viewhistorykasirrwi
ViewPelunasanBayarRWI;rawat_inap/viewpelunasankasirrwi
ViewHistoryPasienRWI;rawat_inap/viewhistorypasienrwi
ViewPelunasanPasienRWI;rawat_inap/viewpelunasanpasienrwi

ViewRKAT;anggaran/viewrkat
ViewRKATDet;anggaran/viewrkatdet
ViewAnggaran;anggaran/viewanggaran
ViewMasterProgram;anggaran/viewmasterprogram
ViewUnitKerja;anggaran/viewunitkerja
ViewRKATR;anggaran/viewrkatr
ViewRKATRDet;anggaran/viewrkatrdet
ViewDataRKATDet;anggaran/viewdatarkatdet
ViewRKATDetail;anggaran/viewrkatdetail
ViewProgramUnit;anggaran/viewprogramunit
ViewAccountunit;anggaran/viewaccountunit
ViewSatuan;anggaran/viewsatuan
ViewPengesahanRKAT;anggaran/viewpengesahanrkat
ViewRKATP;anggaran/viewrkatp
ViewPlafon;anggaran/viewplafon
ViewMasterUnitKerja;anggaran/viewmasterunitkerja
ViewMasterProgramUnit;anggaran/viewmasterprogramunit
ViewListProgramUnit;anggaran/viewlistprogramunit
ViewSimpanProgramUnit;anggaran/viewsimpanmasterprogramunit
ViewPermintaanPercairanDana;anggaran/viewpermintaanpercairandana
ViewMasterRKAT;anggaran/viewmasterrkat
ViewSp3d;anggaran/viewsp3d
ViewSp3dDetail;anggaran/viewsp3ddetail
ViewLoadSp3d;anggaran/viewloadsp3d
Pay_ACC;anggaran/viewcombopay_acc
ViewComboCustomer_Keuangan;anggaran/viewcombocustomer_keuangan
ViewComboUnitImportData;anggaran/viewcombounitimportdata
ViewFakturData;anggaran/viewfakturdata

ViewListGroup;master_data/viewlistgroup
ProsesGetAccount;master_data/prosesgetaccount
ViewGetUnit;master_data/viewgetunit

ViewComboUnitPenerimaanPiutang;anggaran/viewcombounitpenerimaanpiutang
ViewSubSpesial;general/viewsubspesial
ViewDetailKamarOKGridBawah_REVISI;kamar_operasi/viewgridkamaroperasidetail


viACC_AR_OPEN;anggaran/viewgrid_acc_faktur_ar
viewFakItem;anggaran/viewfakitem
ComboUnitKasir;anggaran/viewcombounitkasir
ComboUnitFilterKasirUnit;anggaran/viewcombounitfilterkasirunit
viewOpenArDetailItem;anggaran/viewopenardetailitem
viewOpenArDetail;anggaran/viewopenardetail
viewImportListFakturAR;anggaran/viewimportlistfakturar
viImportItemOpenOneAR;anggaran/viimportitemopenonear
viImportItemOpenAR;anggaran/viimportitemopenar

viACC_AP_OPEN;anggaran/viewgrid_acc_faktur_ap
viewCboVendLengkap;anggaran/viewcombovendorlengkap
viewOpenApDetailItem;anggaran/viewopenapdetailitem
viewOpenApDetail;anggaran/viewopenapdetail

viewlistunitkamar;general/viewlistunitkamar
ViewPJRWI;rawat_inap/viewdetailpjrwi
ViewDetailGridBawahTrKasirAmb;ambulance/viewdetailgridbawahtrkasiramb
Vi_ViewDataCekKondisiAmbulance;ambulance/vi_viewdatacekkondisiambulance
Vi_ViewDataKondisiAmbulance;ambulance/vi_viewdatakondisiambulance
Vi_ViewDataSupirAmbulance;ambulance/vi_viewdatasupirambulance
Vi_ViewDataMobilAmbulance;ambulance/vi_viewdatamobilambulance
Vi_ViewDataTipeMobilAmbulance;ambulance/vi_viewdatatipemobilambulance
Vi_ViewDataMerkMobilAmbulance;ambulance/vi_viewdatamerkmobilambulance

vi_viewdataplafondrs;anggaran_module/vi_viewdataplafondrs
vi_viewdataplafond_unitkerja;anggaran_module/vi_viewdataplafond_unitkerja
vi_viewdata_rab_rutin;anggaran_module/vi_viewdata_rab_rutin
vi_viewdata_rab_non_rutin;anggaran_module/vi_viewdata_rab_non_rutin
vi_viewdata_pengesahan_rab;anggaran_module/vi_viewdata_pengesahan_rab
vi_viewdata_revisi_anggaran;anggaran_module/vi_viewdata_revisi_anggaran
vi_viewdata_ppd;anggaran_module/vi_viewdata_ppd
vi_viewdata_rekap_ppd;anggaran_module/vi_viewdata_rekap_ppd

vi_viewdata_kbs;keuangan/vi_viewdata_kbs
vi_viewdata_lpj;keuangan/vi_viewdata_lpj
Vi_ViewDataFasilitasAmbulance;ambulance/vi_viewdatafasilitasambulance
ViewDetailGridBawahTrKasirKamJen;kamar_jenazah/viewdetailgridbawahkamarjenazah

viewImportListFakturAP;anggaran/viewimportlistfakturap
viImportItemOpenOneAR;anggaran/viimportitemopenonear
viImportItemOpenAR;anggaran/viimportitemopenar
viImportItemOpenOneAP;anggaran/viimportitemopenoneap
viImportItemOpenAP;anggaran/viimportitemopenap

ControllerAskepIGD;gawat_darurat/control_askep_igd
ControllerAskepAwalIGD;gawat_darurat/control_askep_awal_igd
PemeriksaanPenunjangAskepIGD;gawat_darurat/view_pemeriksaan_penunjang
TataLaksanaAskepIGD;gawat_darurat/view_tata_laksana
TindakInvasifAskepIGD;gawat_darurat/view_tindak_invasif
KeperawatanAskepIGD;gawat_darurat/view_keperawatan
TandaVitalAskepIGD;gawat_darurat/view_tanda_vital

ViewTrKasirRwjAskepRWJ;rawat_jalan/viewdetaitransaksirwj_askep_rwj
ControllerAskepRWJ;rawat_jalan/control_askep_rwj
ControllerAskepRehab;fisiotherapy/control_askep_rehab
ControllerAskepRWI;rawat_inap/control_askep_rwi

ControllerVisumOtopsi;gawat_darurat/control_visum_otopsi
ControllerVisumEtRepertum;gawat_darurat/control_visum_et_repertum
ControllerVisumSeksual;gawat_darurat/control_visum_seksual
ControllerSuketTolakObat;gawat_darurat/control_suket_tolak_otopsi
ControllerFormSetujuTind;gawat_darurat/control_form_setuju_tind

ViewTrKasirRwjAskepRWI;rawat_inap/viewdetaitransaksirwi_askep_rwi
ViewPacsList;rad/viewpacslist
ViewListAssesment_rehab_medis;fisiotherapy/viewlistassesment
ViewPenJasFisio;fisiotherapy/viewlistpasien

ViewListAccountInt;anggaran/listaccountint
ViewDokterPenunjangAll;general/list_dokter_penunjang
ViewDataDokter;master/data_dokter
ViewResepApotekKASIR;kasir/viewapotekresep

InvPenerimaanBarang;bhp/viewpenerimaanbarang
InvPermintaanBHP;bhp/viewpermintaanbhp
ComboGolBarangInventaris;inventaris/combogolbaranginventaris