ProsesGetJumlahApprovePartCM;cm/prosesgetjumlahapprovepartcm/read
ProsesGetJumlahApprovePersonCM;cm/prosesgetjumlahapprovepersoncm/read
ProsesGetJumlahResultPersonCM;cm/prosesgetjumlahresultpersoncm/read
ProsesGetJumlahResultPartCM;cm/prosesgetjumlahresultpartcm/read
ProsesGetJumlahResultTotalCM;cm/prosesgetjumlahresulttotalcm/read
ProsesGetJumlahWOTotalCostCM;cm/prosesgetjumlahwototalcostcm/read
ProsesGetJumlahWOPersonPM;blum
ProsesGetJumlahWOPartPM;blum
ProsesGetJumlahTotalCostPM;general/processgetjumlahtotalcostpm/read
ProsesGetTotalHistory;general/prosesgettotalhistory/read
ProsesGetLastIntervalMetering;general/prosesgetlastintervalmetering/read
ProsesGetPathFileSetEquipmentRef;general/prosesgetpathfilesetequipmentref/read
GetProsesResultPartPersonPM;pm/getprosesresultpartpersonpm/read
ProsesGetVendorCMApproveRequest;cm/prosesgetvendorcmapproverequest/read
ProsesGetVendorCMResult;cm/prosesgetvendorcmresult/read
ProsesGetVendorPMResult;pm/prosesgetvendorpmresult/read
ProsesGetVendorPMWorkOrder;pm/prosesgetvendorpmworkorder/read
ProsesGetDataTreeSetCat;main/prosesgetdatatreesetcat/read
ProsesGetDataTreeComboSetCat;main/prosesgetdatatreecombosetcat/read
ProsesGetBahasaUtilityAset;main/prosesgetbahasautilityaset/read
ProsesGetBahasaMainPage;main/getbahasa/read
ProsesGetHeaderCompany;main/getcompany/read
ProsesGetWarningLogMet;blum
ProsesGetKelompokBarang;bhp/prosesgetkelompokbarang/getTree
ProsesGetMerkBarang;inventaris/prosesgetmerkbarang/getTree
ProsesGetKondisiBarang;inventaris/prosesgetkondisibarang/getTree